
<VirtualHost *:80>

        #ServerAdmin webmaster@localhost
        DocumentRoot "/home/lucasrodrigues/wikilegis-gcs/wikilegis/"
        #ServerName alfmonitor # or whatever hostname you would like to use

        ErrorLog ${APACHE_LOG_DIR}/wikilegis-error.log
        CustomLog ${APACHE_LOG_DIR}/wikilegis-access.log combined

        ProxyPass /static/ !
        ProxyPass / http://localhost:8000/

        <Directory "/home/lucasrodrigues/wikilegis-gcs/wikilegis/static/">
            Order allow,deny
            Allow from all
            Options Indexes FollowSymLinks MultiViews
            Satisfy Any
            #AllowOverride None
        </Directory>

</VirtualHost>

#--------------------------------------------------------------- new
<VirtualHost *:80>

	#ServerAdmin webmaster@localhost
	DocumentRoot "/home/lucasrodrigues/wikilegis-gcs/wikilegis/"
	#ServerName alfmonitor # or whatever hostname you would like to use

	ErrorLog ${APACHE_LOG_DIR}/wikilegis-error.log
	CustomLog ${APACHE_LOG_DIR}/wikilegis-access.log combined

	Alias /static "/home/lucasrodrigues/wikilegis-gcs/wikilegis/static"
	<Directory "/home/lucasrodrigues/wikilegis-gcs/wikilegis/static">
		Require all granted
	</Directory>

	<Directory "/home/lucasrodrigues/wikilegis-gcs/wikilegis/">
		<Files wsgi.py>
			Require all granted
		</Files>
	</Directory>

	WSGIDaemonProcess wikilegis-gcs python-home=/home/lucasrodrigues/wikilegis-gcs/venv python-path=/home/lucasrodrigues/wikilegis-gcs
	WSGIProcessGroup wikilegis-gcs
	WSGIScriptAlias / /home/lucasrodrigues/wikilegis-gcs/wikilegis/wsgi.py
</VirtualHost>
