#--------------------------------------------------------------------------------
Remover tipos de unidades
SELECT * FROM `indicator` WHERE name_id in (1,2,3,4,5,6)
DELETE FROM `indicator` WHERE name_id in (1,2,3,4,5,6)
#--------------------------------------------------------------------------------
Remover áreas de informação
SELECT * FROM `name` WHERE id>12 and id<25
SELECT * FROM `indicator` WHERE name_id>12 and name_id<25
DELETE FROM `indicator` WHERE name_id=13

Indicador	Nível Territorial	Abertura Territorial	Variável de abertura	Categoria	Variável de abertura	Categoria	2012	2013	2014	2015	2016	2017	2018


Pesquisa Nacional por Amostra de Domicílios Contínua - PNAD Contínua

Indicador				População (mil pessoas)
Nível Territorial		Unidades da Federação
Abertura Territorial	Todos as UFs
Variável de abertura	Sexo
Categoria				Homem, Mulher e Total
Variável de abertura	Grupos de Idades - Pirâmide
Categoria				15 a 19 anos, 20 a 24 anos, 25 a 29 anos


15 a 17 anos de idade
18 a 24 anos de idade
25 a 28 anos de idade


1 	Homem (15 a 29 anos)
Taxa de Homicídios Faixa Etária de 15 - 29 anos - Total
http://www.ipea.gov.br/atlasviolencia/dados-series/25

Taxa de Homicídios Faixa Etária de 15 - 29 anos - Homem
http://www.ipea.gov.br/atlasviolencia/dados-series/148

Taxa de Homicídios Faixa Etária de 15 - 29 anos - Mulher
http://www.ipea.gov.br/atlasviolencia/dados-series/149
