Região Norte
INSERT INTO `indicator` (`id`, `jhi_value`, `region_id`, `name_id`, `year_id`) VALUES (NULL, '35', '5728', '27', '4'); Rondônia
INSERT INTO `indicator` (`id`, `jhi_value`, `region_id`, `name_id`, `year_id`) VALUES (NULL, '4', '5708', '27', '4'); Acre
INSERT INTO `indicator` (`id`, `jhi_value`, `region_id`, `name_id`, `year_id`) VALUES (NULL, '90', '5710', '27', '4'); Amazonas
INSERT INTO `indicator` (`id`, `jhi_value`, `region_id`, `name_id`, `year_id`) VALUES (NULL, '7', '5729', '27', '4'); Roraima
INSERT INTO `indicator` (`id`, `jhi_value`, `region_id`, `name_id`, `year_id`) VALUES (NULL, '124', '5721', '27', '4'); Pará
INSERT INTO `indicator` (`id`, `jhi_value`, `region_id`, `name_id`, `year_id`) VALUES (NULL, '8', '5711', '27', '4'); Amapá
INSERT INTO `indicator` (`id`, `jhi_value`, `region_id`, `name_id`, `year_id`) VALUES (NULL, '13', '5734', '27', '4'); Tocantins

Região Nordeste
INSERT INTO `indicator` (`id`, `jhi_value`, `region_id`, `name_id`, `year_id`) VALUES (NULL, '119', '5717', '27', '4'); Maranhão
INSERT INTO `indicator` (`id`, `jhi_value`, `region_id`, `name_id`, `year_id`) VALUES (NULL, '50', '5724', '27', '4'); Piauí
INSERT INTO `indicator` (`id`, `jhi_value`, `region_id`, `name_id`, `year_id`) VALUES (NULL, '110', '5713', '27', '4'); Ceará
INSERT INTO `indicator` (`id`, `jhi_value`, `region_id`, `name_id`, `year_id`) VALUES (NULL, '30', '5727', '27', '4');  Rio Grande do Norte
INSERT INTO `indicator` (`id`, `jhi_value`, `region_id`, `name_id`, `year_id`) VALUES (NULL, '61', '5722', '27', '4'); Paraíba
INSERT INTO `indicator` (`id`, `jhi_value`, `region_id`, `name_id`, `year_id`) VALUES (NULL, '132', '5723', '27', '4'); Pernambuco
INSERT INTO `indicator` (`id`, `jhi_value`, `region_id`, `name_id`, `year_id`) VALUES (NULL, '28', '5709', '27', '4'); Alagoas
INSERT INTO `indicator` (`id`, `jhi_value`, `region_id`, `name_id`, `year_id`) VALUES (NULL, '49', '5732', '27', '4'); Sergipe
INSERT INTO `indicator` (`id`, `jhi_value`, `region_id`, `name_id`, `year_id`) VALUES (NULL, '123', '5712', '27','4'); Bahia

Região sudeste
INSERT INTO `indicator` (`id`, `jhi_value`, `region_id`, `name_id`, `year_id`) VALUES (NULL, '231', '5718', '27', '4'); Minas Gerais
INSERT INTO `indicator` (`id`, `jhi_value`, `region_id`, `name_id`, `year_id`) VALUES (NULL, '36', '5715', '27', '4'); Espírito Santo
INSERT INTO `indicator` (`id`, `jhi_value`, `region_id`, `name_id`, `year_id`) VALUES (NULL, '203', '5726', '27', '4'); Rio de Janeiro
INSERT INTO `indicator` (`id`, `jhi_value`, `region_id`, `name_id`, `year_id`) VALUES (NULL, '555', '5733', '27', '4'); São Paulo

Região sul
INSERT INTO `indicator` (`id`, `jhi_value`, `region_id`, `name_id`, `year_id`) VALUES (NULL, '164', '5725', '27', '4'); Paraná
INSERT INTO `indicator` (`id`, `jhi_value`, `region_id`, `name_id`, `year_id`) VALUES (NULL, '170', '5731', '27', '4'); Santa Catarina
INSERT INTO `indicator` (`id`, `jhi_value`, `region_id`, `name_id`, `year_id`) VALUES (NULL, '258', '5730', '27', '4'); Rio Grande do Sul


Região centro-oeste
INSERT INTO `indicator` (`id`, `jhi_value`, `region_id`, `name_id`, `year_id`) VALUES (NULL, '27', '5719', '27', '4');  Mato Grosso do Sul
INSERT INTO `indicator` (`id`, `jhi_value`, `region_id`, `name_id`, `year_id`) VALUES (NULL, '41', '5720', '27', '4'); Mato Grosso
INSERT INTO `indicator` (`id`, `jhi_value`, `region_id`, `name_id`, `year_id`) VALUES (NULL, '60', '5716', '27', '4'); Goiás
INSERT INTO `indicator` (`id`, `jhi_value`, `region_id`, `name_id`, `year_id`) VALUES (NULL, '71', '5714', '27', '4');   Distrito Federal
