if marc_has('001')
    marc_map('001', 'hrid');
    marc_map('020a', 'control_number.value')
    marc_map('020a', 'control_number.identifierTypeId', -value => '5d164f4b-0b15-4e42-ae75-cfcf85318ad9')
    copy_field(control_number, identifiers.$append)
    remove_field('_id');
else
    move_field('_id', 'hrid');
end
remove_field('control_number');

uuid(id);
add_field('source', 'DEDALUS');
add_field('statusId', '52a2ff34-2a12-420d-8539-21aa8d3cf5d8');


if marc_has('FMT')
    marc_map('FMT', 'modeOfIssuanceId')
    lookup('modeOfIssuanceId','fmt.csv', sep_char:'|')
else
    add_field('modeOfIssuanceId', '9d18a02f-5897-4c31-9106-c9abb5c7ae8b');
end

if marc_has('005')
    marc_map('005', 'catalogedDate');
end

marc_map('008_/35-37','languages.$append');

do marc_each ()
    if marc_has(020)
        marc_map('020a', 'isbn.value')
        marc_map('020a', 'isbn.identifierTypeId', -value => '8261054f-be78-422d-bd51-4ed9f33c3422')
        copy_field(isbn, identifiers.$append)
    end
    remove_field('isbn');
end


do marc_each ()
    if marc_has(022)
        marc_map('022a', 'issn.value')
        marc_map('022a', 'issn.identifierTypeId', -value => '913300b2-03ed-469a-8179-c1092c991227')
        copy_field(issn, identifiers.$append)
    end
    remove_field('issn');
end


do marc_each ()
    if marc_has(035)
        marc_map('035a', 'system_num.value')
        marc_map('035a', 'system_num.identifierTypeId', -value => '7e591197-f335-4afb-bc6d-a6d76ca3bace')
        copy_field(system_num, identifiers.$append)
    end
    remove_field('system_num');
end


do marc_each ()
    if marc_has(100)
        marc_map('100a','author.name')
        marc_map('100a','author.contributorNameTypeId', -value => '2b94c631-fca9-4892-a730-03ee529ffe2a')
        copy_field(author,contributors.$append)
    end
    remove_field('author');
end

do marc_each ()
    if marc_has(110)
        marc_map('110a','author.name')
        marc_map('110a','author.contributorNameTypeId', -value => '2e48e713-17f3-4c13-a9f8-23845bb210aa')
        copy_field(author,contributors.$append)
    end
    remove_field('author');
end


do marc_each ()
    if marc_has(111)
        marc_map('111a','author.name')
        marc_map('111a','author.contributorNameTypeId', -value => 'e8b311a6-3b21-43f2-a269-dd9310cb2d0a')
        copy_field(author,contributors.$append)
    end
    remove_field('author');
end


do marc_each ()
    if marc_has(700)
        marc_map('700a','author.name')
        marc_map('700a','author.contributorNameTypeId', -value => '2b94c631-fca9-4892-a730-03ee529ffe2a')
        copy_field(author,contributors.$append)
    end
    remove_field('author');
end


do marc_each ()
    if marc_has(710)
        marc_map('710a','author.name')
        marc_map('710a','author.contributorNameTypeId', -value => '2e48e713-17f3-4c13-a9f8-23845bb210aa')
        copy_field(author,contributors.$append)
    end
    remove_field('author');
end


do marc_each ()
    if marc_has(711)
        marc_map('711a','author.name')
        marc_map('711a','author.contributorNameTypeId', -value => 'e8b311a6-3b21-43f2-a269-dd9310cb2d0a')
        copy_field(author,contributors.$append)
    end
    remove_field('author');
end


#do marc_each ()
#    if marc_has(130)
#        marc_map('130a','alternativeTitle')
#        copy_field(alternativeTitle,alternativeTitles.$append)
#    end
#end
#remove_field('alternativeTitle');

do marc_each ()
    if marc_has(240)
        marc_map('240a','at.alternativeTitle')
        marc_map('240','at.alternativeTitleTypeId', -value => '0fe58901-183e-4678-a3aa-0b4751174ba8')
        copy_field(at,alternativeTitles.$append)
    end
    remove_field('at');
end


if marc_has(245a)
    marc_map('245ab', 'title', join:' ');
else
    if marc_has(246a)
        marc_map('246a', 'title');
    else
        marc_set('245a','');
        add_field('title', '');
    end
end

#do marc_each ()
#    if marc_has(246)
#        marc_map('246a','alternativeTitle')
#        copy_field(alternativeTitle,alternativeTitles.$append)
#    end
#end
#remove_field('alternativeTitle');

marc_map('250a', 'editions.$append');

do marc_each ()
    if marc_has(260)
        marc_map('260b','imprint.publisher')
        marc_map('260a','imprint.place')
        marc_map('260c','imprint.dateOfPublication')
        copy_field(imprint, publication.$append)
    end
    remove_field('imprint');
end


do marc_each ()
    if marc_has(264)
        marc_map('264b','imprint.publisher')
        marc_map('264a','imprint.place')
        marc_map('264c','imprint.dateOfPublication')
        copy_field(imprint, publication.$append)
    end
    remove_field('imprint');
end


marc_map('300', 'physicalDescriptions.$append', join:' ');


if marc_has('336b')
    marc_map('336b', 'instanceTypeId');
    lookup('instanceTypeId','rdacontent.csv', sep_char:'|')
else
    add_field('instanceTypeId', '6312d172-f0cf-40f6-b27d-9fa8feaf332f');
end



marc_map('362', 'notes.$append');
marc_map('440', 'series.$append');
marc_map('490', 'series.$append');
marc_map('500a', 'notes.$append');
marc_map('501a', 'notes.$append');
marc_map('502a', 'notes.$append');
marc_map('504a', 'notes.$append');
marc_map('505a', 'notes.$append');
marc_map('506a', 'notes.$append');
marc_map('507a', 'notes.$append');
marc_map('508a', 'notes.$append');
marc_map('510a', 'notes.$append');
marc_map('511a', 'notes.$append');
marc_map('513a', 'notes.$append');
marc_map('514a', 'notes.$append');
marc_map('515a', 'notes.$append');
marc_map('516a', 'notes.$append');
marc_map('518a', 'notes.$append');
marc_map('520a', 'notes.$append');
marc_map('521a', 'notes.$append');
marc_map('522a', 'notes.$append');
marc_map('524a', 'notes.$append');
marc_map('525a', 'notes.$append');
marc_map('526a', 'notes.$append');
marc_map('530a', 'notes.$append');
marc_map('532a', 'notes.$append');
marc_map('533a', 'notes.$append');
marc_map('534a', 'notes.$append');
marc_map('535a', 'notes.$append');
marc_map('536a', 'notes.$append');
marc_map('538a', 'notes.$append');
marc_map('540a', 'notes.$append');
marc_map('541a', 'notes.$append');
marc_map('542a', 'notes.$append');
marc_map('544a', 'notes.$append');
marc_map('545a', 'notes.$append');
marc_map('546a', 'notes.$append');
marc_map('547a', 'notes.$append');
marc_map('550a', 'notes.$append');
marc_map('552a', 'notes.$append');
marc_map('555a', 'notes.$append');
marc_map('556a', 'notes.$append');
marc_map('561a', 'notes.$append');
marc_map('562a', 'notes.$append');
marc_map('563a', 'notes.$append');
marc_map('565a', 'notes.$append');
marc_map('567a', 'notes.$append');
marc_map('580a', 'notes.$append');
marc_map('581a', 'notes.$append');
marc_map('583a', 'notes.$append');
marc_map('584a', 'notes.$append');
marc_map('585a', 'notes.$append');
marc_map('586a', 'notes.$append');
marc_map('588a', 'notes.$append');
marc_map('590a', 'notes.$append');
marc_map('600a', 'subjects.$append');
marc_map('610a', 'subjects.$append');
marc_map('611a', 'subjects.$append');
marc_map('630a', 'subjects.$append');
marc_map('650a', 'subjects.$append');
marc_map('651a', 'subjects.$append');
marc_map('653a', 'subjects.$append');
marc_map('655a', 'subjects.$append');
marc_map('690a', 'subjects.$append');

remove_field('record');
