"7f907515-a1bf-4513-8a38-92e1a07c539d": ASIN
"3187432f-9434-40a8-8782-35a111a1491e": BNB
"593b78cb-32f3-44d1-ba8c-63fd5e6989e6": CODEN
"5d164f4b-0b15-4e42-ae75-cfcf85318ad9": Control Number
"351ebc1c-3aae-4825-8765-c6d50dbf011f": GPO Item Number
"8261054f-be78-422d-bd51-4ed9f33c3422": ISBN
"913300b2-03ed-469a-8179-c1092c991227": ISSN
"c858e4f2-2b6b-4385-842b-60732ee14abb": LCCN
"5130aed5-1095-4fb6-8f6f-caa3d6cc7aae": Local Identifier
"439bfbae-75bc-4f74-9fc7-b2a2d47ce3ef": OCLC
"2e8b3b6c-0e7d-4e48-bca2-b0b23b376af5": Other Standard Identifier
"b5d8cdc4-9441-487c-90cf-0c7ec97728eb": Publisher Number
"37b65e79-0392-450d-adc6-e2a1f47de452": Report Number
"8e3dd25e-db82-4b06-8311-90d41998c109": Standard Technical Report Number
"3fbacad6-0240-4823-bce8-bb122cfdf229": StEdNL
"7e591197-f335-4afb-bc6d-a6d76ca3bace": System Control Number
"650ef996-35e3-48ec-bf3a-a0d078a0ca37": UkMac
